# Renga_mrQuickProperties

./: README.md  mrQuickProperties.sln
.nuke/: parameters.json
mrQuickProperties/: Class1.cs  Context.cs  MainWindow.xaml  MainWindow.xaml.cs  ModPlusConnector.cs  PluginStarter.cs  SummaryPropertyEditTemplateSelector.cs  mrQuickProperties.csproj
mrQuickProperties/Models/: DisplayValueControlType.cs  EnumerationValue.cs  ObjectGroup.cs  SummaryProperty.cs
